name: Build and Deploy

on:
  push:
    branches:
      - master # 你可以根据需要更改分支名称
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set timezone to Shanghai
        run: |
          sudo timedatectl set-timezone Asia/Shanghai
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18" # 请根据你的项目需求选择 Node.js 版本

      - name: Install dependencies
        run: npm install

      - name: Build the project
        run: npm run build

      - name: Compress Files
        run: |
          tar -czf dist.tar.gz .vitepress/dist/

      - name: Upload Compressed File via SCP
        run: |
          scp -P ${{ secrets.SSH_PORT }} -i <(echo "${{ secrets.SSH_PRIVATE_KEY }}") ./dist.tar.gz ${{
            secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }}:/var/www/html/rirh

      - name: Unpack and Cleanup on Server
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key -p ${{ secrets.SSH_PORT }} ${{
            secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} << EOF
            set -ex
            cd /var/www/html/rirh
            tar -xzvf dist.tar.gz
            rm -rf dist.tar.gz
          EOF

      - name: Remove Local Archive
        run: |
          rm dist.tar.gz

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./vitepress/dist
